<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Road Not Taken</title>
  <meta name="description" content="CNIT 130 - Homework #7">
  <meta name="author" content="Nathanael Ligon">
  <style media="screen" type="text/css">
  body {
    color: #333333;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5625;
    margin-bottom: 15px;
  }

  h3 {
    color: #333333;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5625;
    margin-bottom: 15px;
  }

  h4 {
    color: #333333;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5625;
    margin-bottom: 15px;
  }

  footer {
    font-size: 12px;
    position: absolute;
    width: 644px;
    height: 20px;
    margin-bottom: 60px;
  }

  .container {
    padding-left: 5%;
  }
  </style>
</head>

<body style="background-color: #f5f5f5;">
  <header>
    <h1 style="color: #333333; font-family: 'Enriqueta', arial, serif; font-size: 40px; line-height: 1.25; margin: 0 0 10px; font-weight: bold; text-indent: 0px; text-align: center;">CNIT 130: Homework #7</h1>
    <h2 style="color: #333333; font-family: 'Enriqueta', arial, serif; font-size: 30px; line-height: 1.25; margin: 0 0 10px; font-style: italic; text-indent: 0px; text-align: center;">HTML Web page</h2>
  </header>
  <img style="width: 100%" id="road" src="road.jpg">
  </style>
  </div>
  <div class="container">
    <br>
    <br>
    <article>
      <h3 header>Two roads diverged in a yellow wood,</h3 header>
    <p>And sorry I could not travel both
    <br>And be one traveler, long I stood
    <br>And looked down one as far as I could
    <br>To where it bent in the undergrowth;
    </p>
    <p>Then took the other, as just as fair,
    <br>And having perhaps the better claim,
  <br>Because it was grassy and wanted wear;
<br>Though as for that the passing there
<br>Had worn them really about the same,</p>
  </article>
  <article>
    <h3 header>And both that morning equally lay</h3 header>
    
    <section>
      <h4 header>In leaves no step had trodden black.</h4 header>
      <p>Oh, I kept the first for another day!</p>
      <p>
        <ol>
          <li>Yet knowing how way leads on to way,</li>
          <li>I doubted if I should ever come back.</li>
        </ol>
      </p>
    </section>
    <section>
      <h4 header>I shall be telling this with a sigh</h4 header>
      <ul>
        <li>Somewhere ages and ages hence:</li>
        <li>Two roads diverged in a wood, and I—</li>
        <li>I took the one less traveled by,</li>
      </ul>
        <br>And that has made all the difference.
        <br>
        <br>
    </section>
  </article>
  </div>
<br>
<hr>
  <footer class="container">
    <br>Copyright &#169 <a style="text-decoration: none; color: #be3523;" href="mailto:nathanaelligon@gmail.com">Nathanael Ligon</a>
    <br>Created at <a style="text-decoration: none; color: #be3523;" href="http://www.ccsf.edu/" target="_blank">City College of San Francisco</a>
  </footer>
</body>

</html>